# MVVM-Clean-Architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android_build.yml
data/: build.gradle
data/src/main/java/com/aqube/truecaller/data/: BlogDataRepository.kt
data/src/main/java/com/aqube/truecaller/data/repository/: BlogDataSource.kt  BlogRemote.kt
data/src/main/java/com/aqube/truecaller/data/source/: BlogDataSourceFactory.kt  BlogRemoteDataSource.kt
data/src/test/java/com/aqube/truecaller/data/: BlogDataRepositoryTest.kt  DataFactory.kt
data/src/test/java/com/aqube/truecaller/data/source/: BlogDataSourceFactoryTest.kt  BlogRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/aqube/truecaller/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/aqube/truecaller/domain/interector/: ObservableUseCase.kt
domain/src/main/java/com/aqube/truecaller/domain/interector/blogs/: Blog10thCharacter.kt  BlogCharacterAt.kt  BlogEvery10thCharacter.kt  BlogEveryCharacterAt.kt  BlogWordCounter.kt  GetBlog.kt
domain/src/main/java/com/aqube/truecaller/domain/repository/: BlogRepository.kt
domain/src/test/java/com/aqube/truecaller/domain/interector/blogs/: BlogCharacterAtTest.kt  BlogEveryCharacterAtTest.kt  BlogFactory.kt  BlogWordCounterTest.kt
domain/src/test/java/com/aqube/truecaller/domain/interector/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aqube/truecaller/presentation/: BaseViewModel.kt  BlogViewModel.kt
presentation/src/main/java/com/aqube/truecaller/presentation/executor/: AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/aqube/truecaller/presentation/extension/: RxExt.kt
presentation/src/main/java/com/aqube/truecaller/presentation/state/: ConsumerLiveData.kt  Resource.kt  ResourceState.kt  TransientAwareConsumerLiveData.kt  UiModel.kt
presentation/src/test/java/com/aqube/truecaller/presentation/: BlogFactory.kt  BlogViewModelTest.kt
presentation/src/test/java/com/aqube/truecaller/presentation/util/: RxImmediateSchedulerRule.kt
remote/: build.gradle
remote/src/main/java/com/aqube/truecaller/remote/: BlogRemoteImpl.kt  ProjectsRemoteImpl.kt
remote/src/main/java/com/aqube/truecaller/remote/service/: BlogService.kt  ServiceFactory.kt
remote/src/test/java/com/aqube/truecaller/remote/: BlogFactory.kt  BlogRemoteImplTest.kt
truecaller-ui/: build.gradle
truecaller-ui/src/androidTest/java/com/aqube/truecallertask/: ExampleInstrumentedTest.kt
truecaller-ui/src/main/: AndroidManifest.xml
truecaller-ui/src/main/java/com/aqube/truecallertask/: MainActivity.kt  TrueCallerApplication.kt  UIThread.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/base/: BaseActivity.kt  TrueCallerApplication.kt  UIThread.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/blogs/: MainActivity.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/extension/: ViewExt.kt  ViewModelExt.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/injection/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/injection/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
truecaller-ui/src/main/java/com/aqube/truecallertask/ui/: MainActivity.kt
truecaller-ui/src/main/res/layout/: activity_main.xml
truecaller-ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
truecaller-ui/src/test/java/com/aqube/truecallertask/: ExampleUnitTest.kt
