apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.aqube.truecallertask"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':presentation')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation mobileUIDependencies.ktx
    implementation mobileUIDependencies.dagger
    implementation mobileUIDependencies.rxJava
    implementation mobileUIDependencies.rxKotlin
    implementation mobileUIDependencies.kotlin
    implementation mobileUIDependencies.rxAndroid
    implementation mobileUIDependencies.javaxAnnotations
    implementation mobileUIDependencies.javaxInject
    implementation mobileUIDependencies.androidAnnotations
    implementation mobileUIDependencies.appCompat
    implementation mobileUIDependencies.design
    implementation mobileUIDependencies.timber
    implementation(mobileUIDependencies.daggerAndroid) {
        exclude group: 'com.android.support'
    }
    implementation mobileUIDependencies.constraintLayout
    implementation mobileUIDependencies.lifecycleRuntime
    implementation mobileUIDependencies.lifecycleExtensions
    implementation mobileUIDependencies.lifecycleCommon
    kapt mobileUIDependencies.daggerCompiler
    kapt mobileUIDependencies.daggerAndroidProcessor

    testImplementation mobileUITestDependencies.kotlinJUnit
    testImplementation mobileUITestDependencies.testCore
    testImplementation mobileUITestDependencies.testRunner
    testImplementation mobileUITestDependencies.testRules
    testImplementation mobileUITestDependencies.testExtJunit
    testImplementation mobileUITestDependencies.rxIdler
    testImplementation mobileUITestDependencies.robolectric
    testImplementation mobileUITestDependencies.mockitoKotlin
    testImplementation mobileUITestDependencies.espressoContrib
    testImplementation mobileUITestDependencies.dagger
    testImplementation(mobileUITestDependencies.daggerAndroid) {
        exclude group: 'com.android.support'
    }
    kaptTest mobileUITestDependencies.daggerCompiler
    kaptTest mobileUITestDependencies.daggerAndroidProcessor

    androidTestImplementation mobileUITestDependencies.junit
    androidTestImplementation mobileUITestDependencies.assertJ

    androidTestImplementation mobileUITestDependencies.mockitoKotlin
    androidTestImplementation mobileUITestDependencies.testRunner

    androidTestImplementation mobileUITestDependencies.testRules
    androidTestImplementation mobileUITestDependencies.testCore
    androidTestImplementation mobileUITestDependencies.testExtJunit
    androidTestImplementation (mobileUITestDependencies.mockitoAndroid)
    androidTestImplementation mobileUITestDependencies.rxIdler
    androidTestImplementation mobileUITestDependencies.mockitoAndroid
    androidTestImplementation mobileUITestDependencies.dagger
    androidTestImplementation(mobileUITestDependencies.daggerAndroid) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation mobileUITestDependencies.espressoCore
    androidTestImplementation mobileUITestDependencies.espressoIntents
    androidTestImplementation mobileUITestDependencies.espressoContrib
    kaptAndroidTest mobileUITestDependencies.daggerCompiler
    kaptAndroidTest mobileUITestDependencies.daggerAndroidProcessor

}