apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    implementation dataDependencies.javaxAnnotations
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.rxJava

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.assertJ
    testImplementation dataTestDependencies.mockitoKotlin
    testImplementation dataTestDependencies.mockitoInline
}
